# SIW

./: README.md
Restaurant/: .classpath  .project  LogKeyword.txt  pom.xml
Restaurant/WebContent/: Checkout.jsp  ChooseLocal.html  ConfermaUtente.html  Login.html  MyAccount.html  NewFile.jsp  Sign-In.html  about.html  contact.html  index.html  menu_1.html
Restaurant/WebContent/WEB-INF/: web.xml
Restaurant/WebContent/coming-soon/: index.jsp
Restaurant/src/: hibernate.cfg.xml
Restaurant/src/app/: AllIngredients.java  AllNoticeByRicevutoDa.java  AllProducts.java  AllUsers.java  AllUsersByAdmin.java  DeleteOrder.java  DeleteOrderProduct.java  OrdersById.java  OrdersByState.java  OrdersByUser.java  ProductsByType.java  SaveNotice.java  SaveOrder.java  SaveOrderProduct.java  SaveProduct.java  SaveProductIngredient.java  SaveUser.java  UpdateNotice.java  UpdateOrder.java  UpdateOrderProduct.java  UserById.java  UserByMail.java
Restaurant/src/classes/: AcceptPaymentRequest.java  AddLocalSession.java  Address.java  AllAnalytic.java  AllIngredients.java  AllLocals.java  AllLogs.java  AllOrders.java  AllProducts.java  AllTypeOfProduct.java  AllUsers.java  AllUsersByConfirm.java  ConfermaUtente.java  CreateLocal.java  DecreaseQuantityProduct.java  DeleteOrder.java  GetCart.java  IncreaseQuantityProduct.java  IngredientById.java  IngredientsOfProduct.java  LocalBySession.java  LocalInfo.java  Login.java  Logout.java  OrdersById.java  OrdersByProduct.java  OrdersByState.java  OrdersByUser.java  ProductsByOrder.java  ProductsByType.java  ReviewLocalByLocalUser.java  SaveAnalytic.java  SaveIngrediente.java  SaveLog.java  SaveNewsletter.java  SaveOrder.java  SaveProduct.java  SaveReviewLocal.java  SaveReviewProduct.java  SaveUser.java  (+14 more)
Restaurant/src/daoInterface/: AnalyticDAO.java  IngredientDAO.java  LogDAO.java  NewsletterDAO.java  OrderDAO.java  ProductDAO.java  RestaurantDAO.java  ReviewProductDAO.java  UserDAO.java
Restaurant/src/daoInterfaceHibernate/: AnalyticDAOInterface.java  IngredientDAOInterface.java  LogDAOInterface.java  NoticeDAOInterface.java  OrderDAOInterface.java  ProductDAOInterface.java  RestaurantDAOInterface.java  ReviewProductDAOInterface.java  ReviewRestaurantDAOInterface.java  TypeDAOInterface.java  UserDAOInterface.java
Restaurant/src/database/: AnalyticDaoJDBC.java  DBConnection.java  (+12 more)
(+139 files in other folders)
